GROQ_API_KEY =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
GEMINI_API_KEY=AIzaSyACRRNA8i0BWMnFmsM73iDX-HgxfYPq5BE
MONGO_URI = mongodb+srv://mv350113:Amazon123@cluster0.ejppytx.mongodb.net/