GEMINI_API_KEY = AIzaSyACRRNA8i0BWMnFmsM73iDX-HgxfYPq5BE
GROQ_API_KEY= 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
MONGO_URI = mongodb+srv://mv350113:Amazon123@cluster0.ejppytx.mongodb.net/