GEMINI_API_KEY = AIzaSyACRRNA8i0BWMnFmsM73iDX-HgxfYPq5BE
GROQ_API_KEY= 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
MONGO_URI = mongodb+srv://mv350113:Amazon123@cluster0.ejppytx.mongodb.net/